Bot Collection 
	by
	    Kornflakes

__________        __   
\______   \ _____/  |_ 
 |    |  _//  _ \   __\
 |    |   (  <_> )  |  
 |______  /\____/|__|  
        \/_________        .__  .__                 __  .__               
          \_   ___ \  ____ |  | |  |   ____   _____/  |_|__| ____   ____  
          /    \  \/ /  _ \|  | |  | _/ __ \_/ ___\   __\  |/  _ \ /    \ 
          \     \___(  <_> )  |_|  |_\  ___/\  \___|  | |  (  <_> )   |  \
           \______  /\____/|____/____/\___  >\___  >__| |__|\____/|___|  /
                  \/                      \/     \/                    \/ 





Esse arquivo foi revisado, zipado e hospedado por Kornflakes
Caso tenha dúvidas contate-me
kornflakes@brasnet.org