; Please report errors and broken servers to servers@mirc.com 
; June 15th, 2001
[servers]
n0=irc.superrede.com.brSERVER:irc.superrede.com.br:6667GROUP:BRASnet
n1=MatrixSERVER:irc.matrix.com.br:6667GROUP:BrasIRC
