xxxxxxxxxxxxx Lista de Tms e Hms feita especialmente para o xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx  #PkBR (Brasnet) e para o #PokéBr (Brasirc)   xxxxxxxxxxxxxxxxxxxxxxxxxx


 _______________________________________________________           
|        |TM ... ATAQUE|	|    |HM ... ATAQUE|	|
|	  ¯¯¯¯¯¯¯¯¯¯¯¯¯		|     ¯¯¯¯¯¯¯¯¯¯¯¯¯	|
|TM1...Mega-Punch		|HM1... CUT 		|
|TM2...Razor-Wind		|HM2... FLY		|
|TM3...Sword-Dance		|HM3... SURF		|
|TM4...Whirlwind		|HM4... FORCE		|
|TM5...Mega-Kick		|HM5... FLASH		|
|TM6...Toxic			|			|
|TM7...Horn-Drill		|			|
|TM8...Take-Down		|			|
|TM9...Body-Slam		|			|
|TM10...Double-Edge		|			|
|TM11...Bubble-Beam		|			|
|TM12...Water-Gun		|			|
|TM13...Ice-Beam		|			|
|TM14...Blizzard		|			|
|TM15...Hyper-Beam		|			|
|TM16...Pay-Day			|			|
|TM18...Counter			|			|
|TM19...Seismic-Toss		|			|
|TM20...Rage			|			|
|TM21...Mega-Drain		|			|
|TM22...Solar-Beam		|			|
|TM23...Dragon-Rage		|			|
|TM24...Thunderbolt		|			|
|TM25...Thunder			|			|
|TM27...Fissure			|			|
|TM28...Dig			|			|
|TM29...Psychic			|			|
|TM30...Teleport		|			|
|TM31...Mimic			|			|
|TM32...Double-Team		|			|
|TM33...Reflect			|			|
|TM34...Bide			|			|
|TM35...Metronome		|			|
|TM36...Self-Destruction	|			|
|TM37...Egg-Bomb		|			|
|TM38...Fire-Blast		|			|
|TM39...Swift			|			|
|TM40...Skull-Bash		|			|
|TM41...Softboiled		|			|
|TM42...Dream-Eater		|			|
|TM43...Sky-Attack		|			|
|TM44...Rest			|			|
|TM45...Thunder-Wave		|			|
|TM46...Psywave			|			|
|TM47...Explosion		|			|
|TM48...Rock Slide		|			|
|TM49...Tri Attack		|			|
|TM50...Substitute		|			|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


								..BY EQUIPE POKÉBR 